.feed-card {
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-gap: 25px;

  background-color: #fff;
  padding: 30px 25px;

  border: 1px solid #EAEAEA;
  border-bottom: 0;

  transition: background-color .3s ease-out;

  &:last-child {
    border-bottom: 1px solid #EAEAEA;
  }

  &:hover {
    background-color: rgba(0, 118, 246, 0.05);;
  }

  &__icon {
    max-width: 100%;
    display: block;
  }

  &__header {
    display: flex;
    align-items: center;

    &-tags {
      margin-left: auto;
      display: flex;
      align-items: center;
    }

    &-tag {
      margin-right: 30px;

      text-transform: uppercase;
      letter-spacing: 0.05em;

      color: #0076F6;
      font-size: 12px;
      line-height: 1.2;
      font-weight: 500;
    }

    &-title {
      margin: 0;

      font-size: 16px;
      line-height: 1.2;
      font-weight: bold;
      color: #464646;
    }

    &-link {
      margin-top: 6px;

      color: #0452A8;
      font-size: 14px;
      line-height: 1.2;
      font-weight: 500;
    }
  }

  &-popover {
    &__open {
      height: 36px;
      width: 36px;

      border: none;
      border-radius: 10px;
      background-color: #fff;

      cursor: pointer;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__content {
      padding: 24px;
      min-width: 180px;
    }

    &__button {
      display: flex;
      align-items: center;

      background: transparent;
      border: 0;
      text-align: left;

      font-size: 16px;
      line-height: 1.3;
      color: #464646;

      cursor: pointer;

      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }

  &__desc {
    margin-top: 15px;

    font-size: 16px;
    line-height: 1.3;
    color: #464646;
  }

  &__date {
    font-size: 14px;
    color: #A09FA2;
    font-weight: 500;
  }
}
