.feed-card-skeleton {
  display: grid;
  grid-template-areas: 'icon title' 'icon desc';
  grid-template-columns: 40px 1fr;
  grid-template-rows: 40px 75px;
  grid-gap: 10px;

  padding: 30px 25px;

  border: 1px solid #EAEAEA;
  border-bottom: 0;

  &:last-child {
    border-bottom: 1px solid #EAEAEA;
  }

  &__icon {
    background-color: #EAEAEA;
    border-radius: 17px;

    grid-area: icon;

    height: 40px;

    animation: opacity 1.4s infinite linear;
  }

  &__title {
    background-color: #EAEAEA;
    border-radius: 17px;

    grid-area: title;

    animation: opacity 1.4s infinite linear;
  }

  &__desc {
    background-color: #EAEAEA;
    border-radius: 17px;

    grid-area: desc;

    animation: opacity 1.4s infinite linear;
  }
}

@keyframes opacity {
  0% {
    opacity: .5;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: .5;
  }
}
